xsd/saml/metadata-template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.guanxi.uhi.ac.uk/metadata-template" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:Q2="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:template="http://www.guanxi.uhi.ac.uk/metadata-template">
  <import schemaLocation="saml-schema-metadata-2.0.xsd" namespace="urn:oasis:names:tc:SAML:2.0:metadata" />

  <element name="IdPDescriptor" type="template:IdPDescriptor" />
  <complexType name="IdPDescriptor">
    <sequence>
      <element name="Source" type="string" maxOccurs="1" minOccurs="1" />
      <element name="EntityID" type="string" maxOccurs="1" minOccurs="1" />
      <element name="AttributeAuthorityURL" type="anyURI" maxOccurs="1" minOccurs="1" />
      <element name="SigningCertificate" type="base64Binary" maxOccurs="1" minOccurs="1" />
    </sequence>
  </complexType>

  <element name="IdPDescriptors" type="template:IdPDescriptors" />
  <complexType name="IdPDescriptors">
    <sequence>
      <element name="IdPDescriptor" type="template:IdPDescriptor" maxOccurs="unbounded" minOccurs="1" />
    </sequence>
  </complexType>

  <element name="SPDescriptor" type="template:SPDescriptor" />
  <complexType name="SPDescriptor">
    <sequence>
      <element name="Source" type="string" maxOccurs="1" minOccurs="1" />
      <element name="EntityID" type="string" maxOccurs="1" minOccurs="1" />
      <element name="AssertionConsumerServiceURL" type="anyURI" maxOccurs="1" minOccurs="1" />
      <element name="SigningCertificate" type="base64Binary" maxOccurs="1" minOccurs="1" />
    </sequence>
  </complexType>

  <element name="SPDescriptors" type="template:SPDescriptors" />
  <complexType name="SPDescriptors">
    <sequence>
      <element name="SPDescriptor" type="template:SPDescriptor" maxOccurs="unbounded" minOccurs="1" />
    </sequence>
  </complexType>
</schema>