xsd/saml/metadata-template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.guanxi.uhi.ac.uk/metadata-template" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:Q2="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:template="http://www.guanxi.uhi.ac.uk/metadata-template">


    <import schemaLocation="saml-schema-metadata-2.0.xsd" namespace="urn:oasis:names:tc:SAML:2.0:metadata"></import>


    <element name="IdPDescriptor" type="template:IdPDescriptor"></element>


    


    <complexType name="IdPDescriptor">
    	<sequence>
    		<element name="Source" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="EntityID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="AttributeAuthorityURL" type="anyURI" maxOccurs="1" minOccurs="1"></element>
    		<element name="SigningCertificate" type="base64Binary" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="IdPDescriptors" type="template:IdPDescriptors"></element>
    
    <complexType name="IdPDescriptors">
    	<sequence>
    		<element name="IdPDescriptor" type="template:IdPDescriptor" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>