xsd/guanxi-sp.xsd

<?xml version="1.0"?>
<schema targetNamespace="urn:guanxi:sp"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gx="urn:guanxi:sp"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="2.0">

  <simpleType name="cookieAgeUnitsType">
    <restriction base="string">
      <enumeration value="seconds"/>
      <enumeration value="minutes"/>
      <enumeration value="hours"/>
      <enumeration value="days"/>
      <enumeration value="weeks"/>
      <enumeration value="months"/>
      <enumeration value="years"/>
      <enumeration value="transient"/>
    </restriction>
  </simpleType>

  <complexType name="cookieAgeType">
    <simpleContent>
      <extension base="string">
        <attribute name="units" type="gx:cookieAgeUnitsType"/>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="cookieType">
    <sequence>
      <element name="Domain" type="string"/>
      <element name="Path" type="string"/>
      <element name="Age" type="gx:cookieAgeType"/>
      <element name="Prefix" type="string"/>
    </sequence>
  </complexType>

  <complexType name="guardInfoType">
    <sequence>
      <element name="HostName" type="string"/>
      <element name="ID" type="string"/>
      <element name="AttributePrefix" type="string"/>
    </sequence>
  </complexType>

  <complexType name="engineInfoType">
    <sequence>
      <element name="AuthConsumerURL" type="string"/>
      <element name="WAYFLocationService" type="string"/>
      <element name="Timeout" type="string"/>
    </sequence>
  </complexType>

  <element name="Guard">
    <complexType>
      <sequence>
        <element name="GuardInfo" type="gx:guardInfoType" />
        <element name="Cookie" type="gx:cookieType" />
        <element name="EngineInfo" type="gx:engineInfoType" />
        <element name="TrustStore" type="string" />
        <element name="TrustStorePassword" type="string" />
        <element name="Keystore" type="string" />
        <element name="KeystorePassword" type="string" />
        <element name="CertificateAlias" type="string" />
      </sequence>
    </complexType>
  </element>

  <element name="Engine">
    <complexType>
      <sequence>
        <element name="ID" type="string" />
        <element name="NameQualifier" type="string" />
        <element name="Keystore" type="string" />
        <element name="KeystorePassword" type="string" />
        <element name="CertificateAlias" type="string" />
        <element name="KeyType" type="string" />
        <element name="TrustStore" type="string" />
        <element name="TrustStorePassword" type="string" />
        <element name="GuardsMetadataDirectory" type="string" />
        <element name="IdPMetadataDirectory" type="string" />
        <element name="WAYFLocationsFile" type="string" />
        <element name="GuardTemplateFile" type="string" />
      </sequence>
    </complexType>
  </element>

  <complexType name="wayfType">
    <simpleContent>
      <extension base="string">
        <attribute name="default" type="string" use="optional"/>
        <attribute name="guardID" type="string" use="optional"/>
      </extension>
    </simpleContent>
  </complexType>

  <element name="WAYFLocations">
    <complexType>
      <sequence>
        <element name="WAYF" type="gx:wayfType" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

</schema>
