xsd/guanxi-saml-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  targetNamespace="urn:guanxi:metadata"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata"
	xmlns:gxmeta="urn:guanxi:metadata"
	elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  blockDefault="substitution"
  version="2.0">
	
	<import namespace="urn:oasis:names:tc:SAML:2.0:metadata" schemaLocation="saml/saml-schema-metadata-2.0.xsd"/>

  <annotation>
    <documentation>
      Document title: SAML Metadata Extension Schema for Guanxi Service Provider
      Document identifier: ...
      Location: http://www.guanxi.uhi.ac.uk
      Revision history: ...
    </documentation>
  </annotation>

  <complexType name="guardRoleDescriptorExtensionsType">
    <sequence>
      <element name="VerifierURL" type="string"/>
      <element name="AttributeConsumerServiceURL" type="string"/>
      <element name="PodderURL" type="string"/>
      <element name="Keystore" type="string"/>
      <element name="KeystorePassword" type="string"/>
    </sequence>
  </complexType>
  <element name="GuanxiGuardService" type="gxmeta:guardRoleDescriptorExtensionsType" />

  <!-- Guanxi extensions to AttributeAuthorityDescriptor/AttributeService -->
  <complexType name="attributeServiceExtensionsType">
    <sequence>
      <element name="Location" type="string"/>
    </sequence>
  </complexType>
  <element name="GuanxiAttributeAuthority" type="gxmeta:attributeServiceExtensionsType" />

  <!-- GuanxiGuardDescriptorType is used to extend RoleDescriptor via xsi:type -->
  <complexType name="GuanxiGuardDescriptorType">
    <complexContent>
      <extension base="md:RoleDescriptorType">
        <sequence>
        	<element name="VerifierURL" type="string" />
        </sequence>
        <attribute name="testAttribute" type="boolean" use="optional"/>
      </extension>
    </complexContent>
  </complexType>

</schema>

