xsd/guanxi-idp.xsd

<?xml version="1.0"?>
<schema targetNamespace="urn:guanxi:idp"
        xmlns:gx="urn:guanxi:idp"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        blockDefault="substitution"
        version="2.0">

  <complexType name="credsType">
    <sequence>
      <element name="keystore-type" type="string"/>
      <element name="keystore-file" type="string"/>
      <element name="keystore-password" type="string"/>
      <element name="private-key-alias" type="string"/>
      <element name="private-key-password" type="string"/>
      <element name="certificate-alias" type="string"/>
      <element name="key-type" type="string"/>
    </sequence>
    <attribute name="name" type="string"/>
  </complexType>

  <complexType name="identityType">
    <sequence>
      <element name="issuer" type="string"/>
      <element name="name-qualifier" type="string"/>
    </sequence>
    <attribute name="name" type="string"/>
  </complexType>

  <complexType name="serviceProviderType">
    <attribute name="name" type="string"/>
    <attribute name="identity" type="string"/>
    <attribute name="creds" type="string"/>
  </complexType>

  <element name="idp">
    <complexType>
      <sequence>
        <element name="service-provider" type="gx:serviceProviderType" maxOccurs="unbounded" />
        <element name="identity" type="gx:identityType" maxOccurs="unbounded" />
        <element name="creds" type="gx:credsType" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <complexType name="authenticatorType">
    <attribute name="type" type="string"/>
  </complexType>

  <complexType name="attributorType">
    <attribute name="type" type="string"/>
  </complexType>

  <complexType name="serverType">
    <sequence>
      <element name="address" type="string"/>
      <element name="port" type="string"/>
      <element name="timeout" type="string"/>
      <element name="privileged-dn" type="string"/>
      <element name="privileged-dn-password" type="string"/>
      <element name="search-base-dn" type="string" minOccurs="0"/>
      <element name="search-scope" type="string" minOccurs="0"/>
      <element name="search-attribute" type="string" minOccurs="0"/>
    </sequence>
  </complexType>

  <element name="attributors">
    <complexType>
      <sequence>
        <element name="attributor" type="gx:attributorType" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <element name="authenticators">
    <complexType>
      <sequence>
        <element name="authenticator" type="gx:authenticatorType" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <element name="ldap-authenticator">
    <complexType>
      <sequence>
        <element name="server" type="gx:serverType" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <complexType name="wayfType">
    <attribute name="name" type="string"/>
    <attribute name="url" type="string"/>
  </complexType>

  <element name="idp-list">
    <complexType>
      <sequence>
        <element name="idp" type="gx:wayfType" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <element name="ldap-attributor">
    <complexType>
      <sequence>
        <element name="arp-file" type="string"/>
        <element name="server" type="gx:serverType" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>
  
  <complexType name="attributeType">
    <attribute name="name" type="string"/>
    <attribute name="value" type="string"/>
  </complexType>

  <complexType name="bagType">
    <sequence>
      <element name="attribute" type="gx:attributeType" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string"/>
  </complexType>

  <complexType name="providerType">
    <sequence>
      <element name="allow" type="string" maxOccurs="unbounded" />
      <element name="deny" type="string" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string"/>
  </complexType>

  <element name="arp">
    <complexType>
      <sequence>
        <element name="bag" type="gx:bagType" maxOccurs="unbounded" />
        <element name="provider" type="gx:providerType" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <complexType name="mapType">
    <simpleContent>
      <extension base="string">
        <attribute name="info" type="string"/>
        <attribute name="attrName" type="string"/>
        <attribute name="attrValue" type="string"/>
        <attribute name="mappedName" type="string"/>
        <attribute name="mappedValue" type="string"/>
        <attribute name="mappedRule" type="string"/>
      </extension>
    </simpleContent>
  </complexType>

  <element name="AttributeMap">
    <complexType>
      <sequence>
        <element name="map" type="gx:mapType" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <complexType name="authCookieHandlerType">
    <attribute name="type" type="string"/>
  </complexType>

  <element name="auth-cookie-handlers">
    <complexType>
      <sequence>
        <element name="cookie-handler" type="gx:authCookieHandlerType" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <complexType name="cookieType">
    <simpleContent>
      <extension base="string">
        <attribute name="name" type="string"/>
      </extension>
    </simpleContent>
  </complexType>

  <element name="BodingtonCookieHandler">
    <complexType>
      <sequence>
        <element name="cookie" type="gx:cookieType"/>
      </sequence>
    </complexType>
  </element>

  <element name="bodington-attributor">
    <complexType>
      <sequence>
        <element name="urn" type="string"/>
        <element name="shib_urn" type="string"/>
      </sequence>
    </complexType>
  </element>

  <element name="plugin">
    <complexType>
      <sequence>
        <element name="name" type="string"/>
        <element name="log-file" type="string"/>
        <any minOccurs="0" processContents="lax"/>
      </sequence>
    </complexType>
  </element>

</schema>
